<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Done_GameController.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\Done_InfiniteModeScreen.cs" Line="40" Column="46" />
      <File FileName="Assets\Done\Done_Scripts\Done_DifficultySelection.cs" Line="17" Column="57" />
      <File FileName="Assets\Done\Done_Scripts\Done_GameController.cs" Line="362" Column="21" />
      <File FileName="Assets\Done\Done_Scripts\Done_PauseController.cs" Line="29" Column="3" />
      <File FileName="Assets\Done\Done_Scripts\Done_MainMenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Devesh\Desktop\Unity Projects\spacotronv1.6.2(finalwithoutdesign)\spacotron\Assets\Done\Done_Scripts\Done_GameController.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>